{
  "name": "Mi Proyecto PWA",
  "short_name": "MiPWA",
  "description": "Una aplicación progresiva para gestionar datos y NFC.",
  "theme_color": "#F0DB4F",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/MiPWA/src/icons/apple-touch-icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/MiPWA/src/icons/favicon-96x96.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/MiPWA/src/icons/web-app-manifest-192x192.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/MiPWA/src/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}